<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercício.HTML</title>
   
    <link rel="stylesheet" type="text/css" href="style.css">
  
    <style>
    h1 {
        font-size: 65px;
        font-family: sans-serif;
      
        color: orange;
    }

    p {
        font-weight: 600;

        font-size: 3em;
    }

    body {
           font-size: 16px;
    }

    ul {
      background-color: purple;

        font-size: 2em;
        font-style: italic;
        text-align:justify;
        text-decoration: underline;
    }

        .amarelo {
          color: yellow;
        }

        .vermelho {
          color: red;
        }

        .marrom {
          color: brown;
        }

        .orange-background-color {
        background-color:orange;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios de HTML e CSS</h1>

    <p class="orange-background-color">Qual é a sua cor favorita?</p>
    
    <ul class="orange-background-color">
      
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>

    </ul>
  </body>
</html>